<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
	<translation id="8895655645940102616" key="MSG_DEPLOY_APP_NAME_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the &quot;App name&quot; on the deploy page.">An 'app' label with this value will be added to the Replication Controller and Service that get deployed.</translation>
	<translation id="1629323405372811987" key="MSG_NAMESPACE_CREATE_DIALOG_TITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create namespace dialog title. The message appears at the top of the dialog box.">Create a new namespace</translation>
	<translation id="7894572953642738628" key="MSG_NAMESPACE_CREATE_DIALOG_SUBTITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create namespace dialog subtitle. Appears right below the title.">The new namespace will be added to the cluster</translation>
	<translation id="2275990529199837995" key="MSG_NAMESPACE_NAME_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Namespace name', which appears as a placeholder in an empty input field in the create namespace dialog.">Namespace name</translation>
	<translation id="6583711267159567196" key="MSG_NAMESPACE_NAME_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the namespace name does not match the expected pattern.">Name must be alphanumeric and may contain dashes</translation>
	<translation id="3466771004397854426" key="MSG_NAMESPACE_NAME_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the namespace name exceeds the maximal length.">Name must be up to <ph name="MAX_LENGTH" /> characters long</translation>
	<translation id="4267128307522257099" key="MSG_NAMESPACE_NAME_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the namespace name is required.">Name is required</translation>
	<translation id="3530355110223734851" key="MSG_NAMESPACE_CREATE_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Create' button in the namespace creation dialog.">Create</translation>
	<translation id="4850098313852875572" key="MSG_NAMESPACE_CANCEL_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Cancel' button in the namespace creation dialog.">Cancel</translation>
	<translation id="6489624424433759035" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_TITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create image pull secret dialog title. The message appears at the top of the dialog box.">Create a new image pull secret</translation>
	<translation id="3382981767955244666" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_SUBTITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create image pull secret dialog subtitle. Appears right below the title.">The new secret will be added to the cluster</translation>
	<translation id="696865387402025901" key="MSG_IMAGE_PULL_SECRET_NAME_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Secret name', which appears as a placeholder in an empty input field in the image pull secret creation dialog.">Secret name</translation>
	<translation id="7256994603560688149" key="MSG_IMAGE_PULL_SECRET_NAME_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret name does not match the expected pattern.">Name must follow the DNS domain name syntax (e.g. new.image-pull.secret)</translation>
	<translation id="4127420758208322272" key="MSG_IMAGE_PULL_SECRET_NAME_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret name exceeds the maximal length.">Name must be up to <ph name="MAX_LENGTH" /> characters long.</translation>
	<translation id="7263428501718162087" key="MSG_IMAGE_PULL_SECRET_NAME_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the image pull secret name is required.">Name is required.</translation>
	<translation id="8342519402917559446" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the create image pull secret dialog. Directly after this text a specific namespace is specified.">A secret with the specified name will be added to the cluster in the namespace</translation>
	<translation id="2983148182170296230" key="MSG_IMAGE_PULL_SECRET_DATA_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Image pull secret data', which appears as a placeholder in an empty input field in the image pull secret creation dialog.">Image pull secret data</translation>
	<translation id="3432622161353334586" key="MSG_IMAGE_PULL_SECRET_DATA_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the image pull secret data is required.">Data is required</translation>
	<translation id="6217421730854783216" key="MSG_IMAGE_PULL_SECRET_DATA_BASE64_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret data is not Base64 encoded.">Data must be Base64 encoded</translation>
	<translation id="7793557773608682327" key="MSG_IMAGE_PULL_SECRET_DATA_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the input of the &quot;Image Pull Secret&quot; data.">Specify the data for your secret to hold. The value is the Base64 encoded content of a .dockercfg file.</translation>
	<translation id="413516354763358070" key="MSG_IMAGE_PULL_SECRET_CREATE_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Create' button in the image pull secret creation dialog.">Create</translation>
	<translation id="919509716730095946" key="MSG_IMAGE_PULL_SECRET_CANCEL_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Cancel' button in the image pull secret creation dialog.">Cancel</translation>
	<translation id="7394607899033025775" key="MSG_IMAGE_PULL_SECRET_LEARN_MORE_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is used as a 'Learn more' link text in the image pull secret creation dialog">Learn more</translation>
	<translation id="6458313634738030070" key="MSG_DEPLOY_LABEL_KEY_NOT_UNIQUE_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the key of a specified kubernetes label on the deploy page is not unique."><ph name="LABEL_KEY" /> is not unique.</translation>
	<translation id="5942949269312477924" key="MSG_DEPLOY_LABEL_KEY_PREFIX_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the key of a specified kubernetes label (on the deploy page) does not start with a proper prefix.">Prefix is not a valid DNS subdomain prefix. Example: my-domain.com</translation>
	<translation id="2202844148518919115" key="MSG_DEPLOY_LABEL_KEY_NAME_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the key name of a specified kubernetes label (on the deploy page) does not match the required pattern.">Label key name must be alphanumeric separated by '-', '_' or '.', optionally prefixed by a DNS subdomain and '/'</translation>
	<translation id="5453986949828048308" key="MSG_DEPLOY_LABEL_KEY_PREFIX_MAX_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the key prefix of a specified kubernetes label (on the deploy page) is too long.">Prefix should not exceed 253 characters</translation>
	<translation id="704934282074920058" key="MSG_DEPLOY_LABEL_KEY_NAME_MAX_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the key name of a specified kubernetes label (on the deploy page) is too long.">Label Key name should not exceed 63 characters</translation>
	<translation id="2368273836200596195" key="MSG_DEPLOY_LABEL_VALUE_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the value of a specified kubernetes label (on the deploy page) does not match the required pattern.">Label value must be alphanumeric separated by '.' , '-' or '_'</translation>
	<translation id="3530700384293436417" key="MSG_DEPLOY_LABEL_VALUE_MAX_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the value of a specified kubernetes label (on the deploy page) is too long.">Label Value must not exceed 253 characters</translation>
	<translation id="2239228020495216701" key="MSG_PORT_MAPPINGS_SERVICE_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Service' above the service type selection box on the deploy page.">Service</translation>
	<translation id="721797967401199865" key="MSG_PORT_MAPPINGS_SERVICE_TYPE_NONE_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'None', which appears as an option in the service type selection box on the deploy page.">None</translation>
	<translation id="8050645543692471361" key="MSG_PORT_MAPPINGS_SERVICE_TYPE_INTERNAL_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Internal', which appears as an option in the service type selection box on the deploy page.">Internal</translation>
	<translation id="2609771245063229855" key="MSG_PORT_MAPPINGS_SERVICE_TYPE_EXTERNAL_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'External', which appears as an option in the service type selection box on the deploy page.">External</translation>
	<translation id="8712773463792545626" key="MSG_PORT_MAPPINGS_PORT_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Port', which serves as a placeholder for the port input field in the port mappings section on the deploy page.">Port</translation>
	<translation id="7552176658498554111" key="MSG_PORT_MAPPINGS_PORT_INTEGER_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the user specifies a non-integer port number in the port mappings section on the deploy page.">Port must be an integer</translation>
	<translation id="7607790311678378779" key="MSG_PORT_MAPPINGS_PORT_NEGATIVE_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the user specifies a negative port number in the port mappings section on the deploy page.">Port must greater than 0</translation>
	<translation id="3681215085326163472" key="MSG_PORT_MAPPINGS_PORT_MAX_VALUE_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when a typed in port number exceeds the maximum allowed value (in the port mappings section on the deploy page).">Port must less than 65536</translation>
	<translation id="6532475438704503011" key="MSG_PORT_MAPPINGS_PORT_EMPTY_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the user specifies an empty port number and a target port number is already there (in the port mappings section on the deploy page).">Port can't be empty when target port is specified.</translation>
	<translation id="6886379315958130279" key="MSG_PORT_MAPPINGS_TARGET_PORT_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Target port', which serves as a placeholder for the target port input field in the port mappings section on the deploy page.">Target port</translation>
	<translation id="675488554787346531" key="MSG_PORT_MAPPINGS_TARGET_PORT_INTEGER_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the user specifies a non-integer target port number in the port mappings section on the deploy page.">Target port must be an integer</translation>
	<translation id="4283436343708019746" key="MSG_PORT_MAPPINGS_TARGET_PORT_NEGATIVE_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the user specifies a negative target port number in the port mappings section on the deploy page.">Target port must greater than 0</translation>
	<translation id="1828566570474734407" key="MSG_PORT_MAPPINGS_TARGET_PORT_MAX_VALUE_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when a typed in target port number exceeds the maximum allowed value (in the port mappings section on the deploy page).">Target port must less than 65536</translation>
	<translation id="958102129872905095" key="MSG_PORT_MAPPINGS_TARGET_PORT_EMPTY_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the user specifies an empty target port number and a port number is already there (in the port mappings section on the deploy page).">Target port can't be empty when port is specified.</translation>
	<translation id="1603454081570532220" key="MSG_PORT_MAPPINGS_PROTOCOL_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Protocol' above the protocol selection box in the port mappings section, on the deploy page.">Protocol</translation>
	<translation id="520366299646638360" key="MSG_PORT_MAPPINGS_PROTOCOL_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the user does not specify a protocol for an existing port mapping (in the port mappings section, on the deploy page).">Protocol is required</translation>
	<translation id="1660903123116357917" key="MSG_PORT_MAPPINGS_PROTOCOL_INVALID_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="This warning appears when the user specifies an invalid protocol for a port mapping (in the port mappings section, on the deploy page).">Invalid protocol</translation>
</translationbundle>