<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="en">
	<translation id="8895655645940102616" key="MSG_DEPLOY_APP_NAME_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the &quot;App name&quot; on the deploy page.">An 'app' label with this value will be added to the Replication Controller and Service that get deployed.</translation>
	<translation id="1629323405372811987" key="MSG_NAMESPACE_CREATE_DIALOG_TITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create namespace dialog title. The message appears at the top of the dialog box.">Create a new namespace</translation>
	<translation id="7894572953642738628" key="MSG_NAMESPACE_CREATE_DIALOG_SUBTITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create namespace dialog subtitle. Appears right below the title.">The new namespace will be added to the cluster</translation>
	<translation id="2275990529199837995" key="MSG_NAMESPACE_NAME_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Namespace name', which appears as a placeholder in an empty input field in the create namespace dialog.">Namespace name</translation>
	<translation id="6583711267159567196" key="MSG_NAMESPACE_NAME_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the namespace name does not match the expected pattern.">Name must be alphanumeric and may contain dashes</translation>
	<translation id="3466771004397854426" key="MSG_NAMESPACE_NAME_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the namespace name exceeds the maximal length.">Name must be up to <ph name="MAX_LENGTH" /> characters long</translation>
	<translation id="4267128307522257099" key="MSG_NAMESPACE_NAME_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the namespace name is required.">Name is required</translation>
	<translation id="3530355110223734851" key="MSG_NAMESPACE_CREATE_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Create' button in the namespace creation dialog.">Create</translation>
	<translation id="4850098313852875572" key="MSG_NAMESPACE_CANCEL_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Cancel' button in the namespace creation dialog.">Cancel</translation>
	<translation id="6489624424433759035" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_TITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create image pull secret dialog title. The message appears at the top of the dialog box.">Create a new image pull secret</translation>
	<translation id="3382981767955244666" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_SUBTITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create image pull secret dialog subtitle. Appears right below the title.">The new secret will be added to the cluster</translation>
	<translation id="696865387402025901" key="MSG_IMAGE_PULL_SECRET_NAME_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Secret name', which appears as a placeholder in an empty input field in the image pull secret creation dialog.">Secret name</translation>
	<translation id="7256994603560688149" key="MSG_IMAGE_PULL_SECRET_NAME_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret name does not match the expected pattern.">Name must follow the DNS domain name syntax (e.g. new.image-pull.secret)</translation>
	<translation id="4127420758208322272" key="MSG_IMAGE_PULL_SECRET_NAME_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret name exceeds the maximal length.">Name must be up to <ph name="MAX_LENGTH" /> characters long.</translation>
	<translation id="7263428501718162087" key="MSG_IMAGE_PULL_SECRET_NAME_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the image pull secret name is required.">Name is required.</translation>
	<translation id="8342519402917559446" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the create image pull secret dialog. Directly after this text a specific namespace is specified.">A secret with the specified name will be added to the cluster in the namespace</translation>
	<translation id="2983148182170296230" key="MSG_IMAGE_PULL_SECRET_DATA_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Image pull secret data', which appears as a placeholder in an empty input field in the image pull secret creation dialog.">Image pull secret data</translation>
	<translation id="3432622161353334586" key="MSG_IMAGE_PULL_SECRET_DATA_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the image pull secret data is required.">Data is required</translation>
	<translation id="6217421730854783216" key="MSG_IMAGE_PULL_SECRET_DATA_BASE64_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret data is not Base64 encoded.">Data must be Base64 encoded</translation>
	<translation id="7793557773608682327" key="MSG_IMAGE_PULL_SECRET_DATA_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the input of the &quot;Image Pull Secret&quot; data.">Specify the data for your secret to hold. The value is the Base64 encoded content of a .dockercfg file.</translation>
	<translation id="413516354763358070" key="MSG_IMAGE_PULL_SECRET_CREATE_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Create' button in the image pull secret creation dialog.">Create</translation>
	<translation id="919509716730095946" key="MSG_IMAGE_PULL_SECRET_CANCEL_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Cancel' button in the image pull secret creation dialog.">Cancel</translation>
	<translation id="7394607899033025775" key="MSG_IMAGE_PULL_SECRET_LEARN_MORE_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is used as a 'Learn more' link text in the image pull secret creation dialog">Learn more</translation>
	<translation id="750172492346654392" key="MSG_DEPLOY_PAGE_TITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Title text which appears on top of the deploy page.">Deploy a Containerized App</translation>
	<translation id="4849906879961443302" key="MSG_DEPLOY_SPECIFY_APP_DETAILS_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Text for a selection option, which the user must click to manually enter the app details on the deploy page.">Specify app details below</translation>
	<translation id="6920937028819232874" key="MSG_DEPLOY_FILE_UPLOAD_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Text for a selection option, which the user must click to upload a YAML/JSON file to deploy from on the deploy page.">Upload a YAML or JSON file</translation>
	<translation id="4656327168203960058" key="MSG_DEPLOY_DEPLOY_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Deploy' button at the end of the deploy page.">Deploy</translation>
	<translation id="7617135492835700793" key="MSG_DEPLOY_CANCEL_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is put on the 'Cancel' button at the end of the deploy page.">Cancel</translation>
	<translation id="7456160778295272283" key="MSG_DEPLOY_ENV_VARS_TITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Title of the Environment Variables section on the deploy page.">Environment variables</translation>
	<translation id="6867325046626733190" key="MSG_DEPLOY_ENV_VARS_NAME_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label &quot;Name&quot; which appears as a placeholder for the input of a environment variable name on the deploy page.">Name</translation>
	<translation id="2359882648739163069" key="MSG_DEPLOY_ENV_VARS_VALUE_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label &quot;Value&quot; which appears as a placeholder for the input of a environment variable value on the deploy page.">Value</translation>
	<translation id="4723073728245526722" key="MSG_DEPLOY_ENV_VARS_NAME_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Appears when the name of an environment variable on the deploy page does not match the expected pattern.">Variable name must be a valid C identifier.</translation>
	<translation id="7464694778149218104" key="MSG_DEPLOY_UPLOAD_FILE_YAML_OR_JSON_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="A 'YAML or JSON file' label, serving as placeholder for an empty file input field on the deploy page.">YAML or JSON file</translation>
	<translation id="8189630039232550375" key="MSG_DEPLOY_UPLOAD_FILE_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Appears to tell the user that he/she must upload a YAML or a JSON file on the deploy page.">File is required</translation>
	<translation id="3539277368227313625" key="MSG_DEPLOY_UPLOAD_FILE_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help for the YAML/JSON file upload form on the deploy page.">Select a YAML or JSON file, specifying the resources to deploy.</translation>
	<translation id="4100105138388508081" key="MSG_DEPLOY_UPLOAD_FILE_LEARN_MORE_ACTION" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text is used as a 'Learn more' link text besides the file upload on the deploy page.">Learn more</translation>
</translationbundle>