<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
	<translation id="8895655645940102616" key="MSG_DEPLOY_APP_NAME_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the &quot;App name&quot; on the deploy page.">An 'app' label with this value will be added to the Replication Controller and Service that get deployed.</translation>
	<translation id="1629323405372811987" key="MSG_NAMESPACE_CREATE_DIALOG_TITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create namespace dialog title. The message appears at the top of the dialog box.">Create a new namespace</translation>
	<translation id="6940138063760813849" key="MSG_NAMESPACE_CREATE_DIALOG_SUBTITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create namespace dialog subtitle. Appears right below the title.">The new namespace will be added to the cluster.</translation>
	<translation id="2275990529199837995" key="MSG_NAMESPACE_NAME_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Namespace name', which appears as a placeholder in an empty input field in the create namespace dialog.">Namespace name</translation>
	<translation id="7135108138700539850" key="MSG_NAMESPACE_NAME_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the namespace name does not match the expected pattern.">Name must be alphanumeric and may contain dashes.</translation>
	<translation id="6328249822830930610" key="MSG_NAMESPACE_NAME_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the namespace name exceeds the maximal length.">Name must be up to <ph name="MAX_LENGTH" /> characters long.</translation>
	<translation id="5489249822051815090" key="MSG_NAMESPACE_NAME_REQUIRED_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the namespace name is required.">Name is required.</translation>
	<translation id="6489624424433759035" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_TITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create image pull secret dialog title. The message appears at the top of the dialog box.">Create a new image pull secret</translation>
	<translation id="1047210164845078761" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_SUBTITLE" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Create image pull secret dialog subtitle. Appears right below the title.">The new secret will be added to the cluster.</translation>
	<translation id="696865387402025901" key="MSG_IMAGE_PULL_SECRET_NAME_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Secret name', which appears as a placeholder in an empty input field in the image pull secret creation dialog.">Secret name</translation>
	<translation id="4747419662087669383" key="MSG_IMAGE_PULL_SECRET_NAME_PATTERN_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret name does not match the expected pattern.">Name must follow the DNS domain name syntax (e.g., new.image-pull.secret).</translation>
	<translation id="4127420758208322272" key="MSG_IMAGE_PULL_SECRET_NAME_LENGTH_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret name exceeds the maximal length.">Name must be up to <ph name="MAX_LENGTH" /> characters long.</translation>
	<translation id="7322153828457672404" key="MSG_IMAGE_PULL_SECRET_NAME_REQUIRED" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the image pull secret name is required.">Name is required.</translation>
	<translation id="8342519402917559446" key="MSG_IMAGE_PULL_SECRET_CREATE_DIALOG_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the create image pull secret dialog. Directly after this text a specific namespace is specified.">A secret with the specified name will be added to the cluster in the namespace</translation>
	<translation id="2983148182170296230" key="MSG_IMAGE_PULL_SECRET_DATA_LABEL" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Label 'Image pull secret data', which appears as a placeholder in an empty input field in the image pull secret creation dialog.">Image pull secret data</translation>
	<translation id="7918437106739748864" key="MSG_IMAGE_PULL_SECRET_DATA_REQUIRED" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="Warning which tells the user that the image pull secret data is required.">Data is required</translation>
	<translation id="6217421730854783216" key="MSG_IMAGE_PULL_SECRET_DATA_BASE64_WARNING" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="The text appears when the image pull secret data is not Base64 encoded.">Data must be Base64 encoded</translation>
	<translation id="7793557773608682327" key="MSG_IMAGE_PULL_SECRET_DATA_USER_HELP" source="/home/mirchev/go_workspace/src/github.com/kubernetes/dashboard/.tmp/serve/app-dev.js" desc="User help text for the input of the &quot;Image Pull Secret&quot; data.">Specify the data for your secret to hold. The value is the Base64 encoded content of a .dockercfg file.</translation>
</translationbundle>